<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module solarsim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>solarsim</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cblwil%5Cdocuments%5Csolarsim%5Csolarsim.py">c:\users\blwil\documents\solarsim\solarsim.py</a></font></td></tr></table>
    <p><tt>#&nbsp;----------------------------------------------------------------------------<br>
#&nbsp;Bryan&nbsp;Williamson<br>
#&nbsp;<br>
#&nbsp;--|solarsim.py|-------------------------------------------------------------<br>
#&nbsp;solarsim.py&nbsp;handles&nbsp;the&nbsp;user&nbsp;interface&nbsp;of&nbsp;the&nbsp;solarsim&nbsp;program.<br>
#&nbsp;Reliant&nbsp;on&nbsp;tkinter<br>
#&nbsp;<br>
#&nbsp;----|Classes|----<br>
#&nbsp;<a href="#Solarsim">Solarsim</a>&nbsp;-&nbsp;The&nbsp;main&nbsp;GUI&nbsp;for&nbsp;the&nbsp;solarsim&nbsp;program.&nbsp;Handles&nbsp;user&nbsp;inputs&nbsp;and<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simulation&nbsp;calls.<br>
#&nbsp;<br>
#&nbsp;<a href="#Graph">Graph</a>&nbsp;-&nbsp;Window&nbsp;for&nbsp;displaying&nbsp;simulation&nbsp;results.<br>
#&nbsp;----------------------------------------------------------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="getEph.html">getEph</a><br>
<a href="matplotlib.html">matplotlib</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="prop.html">prop</a><br>
</td><td width="25%" valign=top><a href="spaceObj.html">spaceObj</a><br>
<a href="tkinter.html">tkinter</a><br>
</td><td width="25%" valign=top><a href="tkinter.ttk.html">tkinter.ttk</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="solarsim.html#Solarsim">Solarsim</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="solarsim.html#Graph">Graph</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Graph">class <strong>Graph</strong></a>(<a href="solarsim.html#Solarsim">Solarsim</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Graph">Graph</a>(results,&nbsp;start)<br>
&nbsp;<br>
The&nbsp;<a href="#Graph">Graph</a>&nbsp;class&nbsp;handles&nbsp;plotting&nbsp;the&nbsp;results&nbsp;of&nbsp;a&nbsp;simulation&nbsp;using<br>
Matplotlib,&nbsp;and&nbsp;displaying&nbsp;the&nbsp;resulting&nbsp;graph&nbsp;in&nbsp;a&nbsp;separate&nbsp;Tkinter<br>
window.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="solarsim.html#Graph">Graph</a></dd>
<dd><a href="solarsim.html#Solarsim">Solarsim</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Graph-__init__"><strong>__init__</strong></a>(self, results, start)</dt><dd><tt>Initialize&nbsp;a&nbsp;new&nbsp;<a href="#Graph">Graph</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;the&nbsp;results&nbsp;of&nbsp;a&nbsp;simulation.<br>
&nbsp;<br>
INPUT:<br>
results&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;2D&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;positions&nbsp;at&nbsp;each&nbsp;time&nbsp;step&nbsp;for&nbsp;each<br>
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;input&nbsp;by&nbsp;the&nbsp;user.&nbsp;Format&nbsp;is&nbsp;as&nbsp;follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;=&nbsp;{"star":&nbsp;np.zeros(3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;{"planet1":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planet2":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planetN":&nbsp;np.array((numsSteps,&nbsp;3))},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;np.array((numsSteps,&nbsp;3))}</tt></dd></dl>

<dl><dt><a name="Graph-close"><strong>close</strong></a>(self)</dt><dd><tt>Handles&nbsp;the&nbsp;closure&nbsp;of&nbsp;the&nbsp;<a href="#Graph">Graph</a>&nbsp;window.</tt></dd></dl>

<dl><dt><a name="Graph-plot"><strong>plot</strong></a>(self, results)</dt><dd><tt>plot&nbsp;returns&nbsp;a&nbsp;Tkinter&nbsp;Matplotlib&nbsp;widget&nbsp;to&nbsp;be&nbsp;displayed&nbsp;in&nbsp;the&nbsp;<a href="#Graph">Graph</a><br>
window.<br>
&nbsp;<br>
INPUT:<br>
results&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;2D&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;positions&nbsp;at&nbsp;each&nbsp;time&nbsp;step&nbsp;for&nbsp;each<br>
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;input&nbsp;by&nbsp;the&nbsp;user.&nbsp;Format&nbsp;is&nbsp;as&nbsp;follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;=&nbsp;{"star":&nbsp;np.zeros(3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;{"planet1":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planet2":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planetN":&nbsp;np.array((numsSteps,&nbsp;3))},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;np.array((numsSteps,&nbsp;3))}<br>
&nbsp;<br>
OUTPUT:<br>
plot&nbsp;:&nbsp;Tkinter&nbsp;Widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Matplotlib&nbsp;3D&nbsp;Plot&nbsp;widget&nbsp;containing&nbsp;the&nbsp;results&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;simulation.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>COLORS</strong> = ['#DF762B', '#E3AD2D', '#74C47C', '#B14825', '#B29A7B', '#FFBD00', '#7DD7E6', '#3652F3', '#8E83B0', '#CC2929', '#FF8700', '#FFD300', '#B6CC29', '#8DCC29', '#29CC88', '#29C1CC', '#2975CC', '#5D29CC', '#A129CC', '#888888']</dl>

<dl><dt><strong>KEYS</strong> = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto', 'Custom 1', 'Custom 2', 'Custom 3', 'Custom 4', 'Custom 5', 'Custom 6', 'Custom 7', 'Custom 8', 'Custom 9', 'Custom 10', 'Point Mass']</dl>

<hr>
Methods inherited from <a href="solarsim.html#Solarsim">Solarsim</a>:<br>
<dl><dt><a name="Graph-checkCurCustomPlanet"><strong>checkCurCustomPlanet</strong></a>(self, *args)</dt><dd><tt>checkCurCustomPlanet&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;for&nbsp;the&nbsp;curCustomPlanet<br>
variable.&nbsp;This&nbsp;function&nbsp;handles&nbsp;changing&nbsp;the&nbsp;Custom&nbsp;Planet&nbsp;GUI&nbsp;to<br>
display&nbsp;the&nbsp;currently&nbsp;selected&nbsp;custom&nbsp;planet&nbsp;values.</tt></dd></dl>

<dl><dt><a name="Graph-checkCustomPlanets"><strong>checkCustomPlanets</strong></a>(self, *args)</dt><dd><tt>checkCustomPlanets&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;attached&nbsp;to&nbsp;the&nbsp;number<br>
of&nbsp;Custom&nbsp;Planets&nbsp;variable.&nbsp;This&nbsp;function&nbsp;will&nbsp;enable&nbsp;the<br>
Custom&nbsp;Planet&nbsp;Config&nbsp;GUI&nbsp;once&nbsp;the&nbsp;number&nbsp;of&nbsp;custom&nbsp;planets&nbsp;and&nbsp;the<br>
current&nbsp;custom&nbsp;planet&nbsp;has&nbsp;been&nbsp;set,&nbsp;as&nbsp;well&nbsp;as&nbsp;set&nbsp;the&nbsp;values&nbsp;of&nbsp;the<br>
custom&nbsp;planet&nbsp;selection&nbsp;Combobox</tt></dd></dl>

<dl><dt><a name="Graph-checkDay"><strong>checkDay</strong></a>(self, *args)</dt><dd><tt>checkDay&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;day.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;hour&nbsp;once&nbsp;a&nbsp;day&nbsp;has<br>
been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Graph-checkHour"><strong>checkHour</strong></a>(self, *args)</dt><dd><tt>checkHour&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;hour.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;minute&nbsp;once&nbsp;an&nbsp;hour<br>
has&nbsp;been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Graph-checkMinute"><strong>checkMinute</strong></a>(self, *args)</dt><dd><tt>checkMinute&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;minute.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;second&nbsp;once&nbsp;a<br>
minute&nbsp;has&nbsp;been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Graph-checkMonth"><strong>checkMonth</strong></a>(self, *args)</dt><dd><tt>checkMonth&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;month.&nbsp;When&nbsp;the&nbsp;input&nbsp;month&nbsp;is&nbsp;changed,&nbsp;the&nbsp;available&nbsp;days&nbsp;to<br>
choose&nbsp;from&nbsp;are&nbsp;modified&nbsp;according&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;days&nbsp;in&nbsp;that&nbsp;month<br>
for&nbsp;that&nbsp;year.</tt></dd></dl>

<dl><dt><a name="Graph-checkPlanetaryMass"><strong>checkPlanetaryMass</strong></a>(self, *args)</dt><dd><tt>checkPlanetaryRadius&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the<br>
Planetary&nbsp;Radius&nbsp;entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="Graph-checkPlanetaryRadius"><strong>checkPlanetaryRadius</strong></a>(self, *args)</dt><dd><tt>checkPlanetaryRadius&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the<br>
Planetary&nbsp;Radius&nbsp;entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="Graph-checkPointMass"><strong>checkPointMass</strong></a>(self, *args)</dt><dd><tt>checkPointMass&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;mass<br>
entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="Graph-checkRadius"><strong>checkRadius</strong></a>(self, *args)</dt><dd><tt>checkRadius&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;and<br>
Custom&nbsp;Planet&nbsp;radius&nbsp;entry&nbsp;fields.</tt></dd></dl>

<dl><dt><a name="Graph-checkSeconds"><strong>checkSeconds</strong></a>(self, *args)</dt><dd><tt>checkSeconds&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;seconds.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;sim&nbsp;length&nbsp;once&nbsp;a<br>
second&nbsp;has&nbsp;been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Graph-checkSimLen"><strong>checkSimLen</strong></a>(self, *args)</dt><dd><tt>checkSimLen&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;user's&nbsp;input<br>
Sim&nbsp;Length.&nbsp;Only&nbsp;allows&nbsp;the&nbsp;user&nbsp;to&nbsp;input&nbsp;a&nbsp;float&nbsp;defining&nbsp;the&nbsp;number<br>
of&nbsp;days&nbsp;to&nbsp;simulate.</tt></dd></dl>

<dl><dt><a name="Graph-checkValNeg"><strong>checkValNeg</strong></a>(self, maxVal, *args)</dt><dd><tt>checkValPos&nbsp;is&nbsp;a&nbsp;helper&nbsp;function&nbsp;to&nbsp;the&nbsp;data&nbsp;entry&nbsp;field&nbsp;validation<br>
functions.&nbsp;This&nbsp;function&nbsp;allows&nbsp;negative&nbsp;and&nbsp;positive&nbsp;numbers&nbsp;to&nbsp;be<br>
entered.<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;:&nbsp;int&nbsp;or&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;contains&nbsp;the&nbsp;maximum&nbsp;allowable&nbsp;value&nbsp;for&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;field<br>
&nbsp;&nbsp;&nbsp;&nbsp;*args&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuple&nbsp;containing&nbsp;all&nbsp;arguments&nbsp;passed&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation&nbsp;function.&nbsp;In&nbsp;the&nbsp;following&nbsp;order:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(%d,&nbsp;%i,&nbsp;%P",&nbsp;%s,&nbsp;%S)<br>
&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validity&nbsp;of&nbsp;the&nbsp;input</tt></dd></dl>

<dl><dt><a name="Graph-checkValPos"><strong>checkValPos</strong></a>(self, maxVal, *args)</dt><dd><tt>checkValPos&nbsp;is&nbsp;a&nbsp;helper&nbsp;function&nbsp;to&nbsp;the&nbsp;data&nbsp;entry&nbsp;field&nbsp;validation<br>
functions.&nbsp;This&nbsp;function&nbsp;only&nbsp;allows&nbsp;positive&nbsp;numbers&nbsp;to&nbsp;be&nbsp;entered.<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;:&nbsp;int&nbsp;or&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;contains&nbsp;the&nbsp;maximum&nbsp;allowable&nbsp;value&nbsp;for&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;field<br>
&nbsp;&nbsp;&nbsp;&nbsp;*args&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuple&nbsp;containing&nbsp;all&nbsp;arguments&nbsp;passed&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation&nbsp;function.&nbsp;In&nbsp;the&nbsp;following&nbsp;order:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(%d,&nbsp;%i,&nbsp;%P",&nbsp;%s,&nbsp;%S)<br>
&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validity&nbsp;of&nbsp;the&nbsp;input</tt></dd></dl>

<dl><dt><a name="Graph-checkValidConfig"><strong>checkValidConfig</strong></a>(self)</dt><dd><tt>checkValidConfig&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;start&nbsp;button&nbsp;is&nbsp;pressed&nbsp;to<br>
determine&nbsp;if&nbsp;the&nbsp;currently&nbsp;input&nbsp;set&nbsp;is&nbsp;valid&nbsp;for&nbsp;a&nbsp;simulation.<br>
&nbsp;<br>
OUTPUT:<br>
message&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;potential&nbsp;error&nbsp;message&nbsp;to&nbsp;be&nbsp;displayed&nbsp;according&nbsp;to&nbsp;the&nbsp;state<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;configuration.&nbsp;Returns&nbsp;an&nbsp;empty&nbsp;string&nbsp;if&nbsp;no&nbsp;errors&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Graph-checkVelocity"><strong>checkVelocity</strong></a>(self, *args)</dt><dd><tt>checkVelocity&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;and<br>
Custom&nbsp;Planet&nbsp;velocity&nbsp;entry&nbsp;fields.</tt></dd></dl>

<dl><dt><a name="Graph-checkYear"><strong>checkYear</strong></a>(self, *args)</dt><dd><tt>checkYear&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;user's&nbsp;input&nbsp;year.<br>
Only&nbsp;allows&nbsp;the&nbsp;user&nbsp;to&nbsp;input&nbsp;a&nbsp;4&nbsp;digit&nbsp;integer&nbsp;year.&nbsp;Sets&nbsp;the&nbsp;text<br>
color&nbsp;to&nbsp;red&nbsp;if&nbsp;the&nbsp;year&nbsp;is&nbsp;before&nbsp;1900,&nbsp;and&nbsp;black&nbsp;if&nbsp;equal&nbsp;to&nbsp;or<br>
after.</tt></dd></dl>

<dl><dt><a name="Graph-customPlanetCbtn"><strong>customPlanetCbtn</strong></a>(self)</dt><dd><tt>customPlanetCbtn&nbsp;is&nbsp;the&nbsp;Checkbutton&nbsp;command&nbsp;function&nbsp;for&nbsp;the<br>
Custom&nbsp;Planet&nbsp;Checkbutton&nbsp;in&nbsp;the&nbsp;Planet&nbsp;Config&nbsp;GUI.&nbsp;This&nbsp;function<br>
enables&nbsp;or&nbsp;disables&nbsp;the&nbsp;Combobox&nbsp;containing&nbsp;the&nbsp;option&nbsp;for&nbsp;the&nbsp;number<br>
of&nbsp;Custom&nbsp;Planets&nbsp;the&nbsp;user&nbsp;can&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Graph-customPlanetConfigUI"><strong>customPlanetConfigUI</strong></a>(self, row, col)</dt><dd><tt>customPlanetConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed<br>
to&nbsp;configure&nbsp;the&nbsp;custom&nbsp;planet(s)&nbsp;in&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui<br>
dictionary&nbsp;is&nbsp;modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by<br>
this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
customPlanetConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;custom&nbsp;planet&nbsp;configuration&nbsp;UI<br>
&nbsp;&nbsp;&nbsp;&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Graph-disableAllTimeEntry"><strong>disableAllTimeEntry</strong></a>(self)</dt><dd><tt>Disables&nbsp;all&nbsp;date&nbsp;entry&nbsp;fields&nbsp;if&nbsp;the&nbsp;year&nbsp;becomes&nbsp;invalid.</tt></dd></dl>

<dl><dt><a name="Graph-enableCustomPlanetGUI"><strong>enableCustomPlanetGUI</strong></a>(self)</dt><dd><tt>enableCustomPlanetGUI&nbsp;enables&nbsp;or&nbsp;disables&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;Custom<br>
Planet&nbsp;GUI&nbsp;section&nbsp;based&nbsp;upon&nbsp;the&nbsp;user's&nbsp;choice&nbsp;to&nbsp;incorporate&nbsp;them<br>
or&nbsp;not.</tt></dd></dl>

<dl><dt><a name="Graph-getStartTime"><strong>getStartTime</strong></a>(self)</dt><dd><tt>getStartTime&nbsp;is&nbsp;a&nbsp;helper&nbsp;function&nbsp;to&nbsp;runSim.&nbsp;Returns&nbsp;the&nbsp;start&nbsp;time<br>
from&nbsp;user&nbsp;input.<br>
&nbsp;<br>
OUTPUT:<br>
start&nbsp;:&nbsp;datetime<br>
&nbsp;&nbsp;&nbsp;&nbsp;Datetime&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;user&nbsp;input&nbsp;start&nbsp;time.</tt></dd></dl>

<dl><dt><a name="Graph-mainGrid"><strong>mainGrid</strong></a>(self)</dt><dd><tt>mainGrid&nbsp;handles&nbsp;the&nbsp;creation&nbsp;of&nbsp;the&nbsp;tkinter&nbsp;grid&nbsp;for&nbsp;placing&nbsp;elements<br>
of&nbsp;the&nbsp;application.&nbsp;The&nbsp;various&nbsp;gui&nbsp;elements&nbsp;created&nbsp;during&nbsp;the<br>
sub-methods&nbsp;of&nbsp;mainGrid&nbsp;are&nbsp;added&nbsp;to&nbsp;the&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary&nbsp;as<br>
sub-dictionaries.</tt></dd></dl>

<dl><dt><a name="Graph-planetConfigUI"><strong>planetConfigUI</strong></a>(self, row, col)</dt><dd><tt>planetConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed&nbsp;to<br>
configure&nbsp;the&nbsp;planets&nbsp;in&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary<br>
is&nbsp;modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by&nbsp;this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
planetConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;planet&nbsp;configuration&nbsp;UI&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Graph-pointMassConfigUI"><strong>pointMassConfigUI</strong></a>(self, row, col)</dt><dd><tt>pointMassConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed&nbsp;to<br>
configure&nbsp;the&nbsp;point&nbsp;mass&nbsp;for&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui<br>
dictionary&nbsp;is&nbsp;modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by<br>
this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
pointMassConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;point&nbsp;mass&nbsp;configuration&nbsp;UI&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Graph-printToFile"><strong>printToFile</strong></a>(self, results, start)</dt><dd><tt>printToFile&nbsp;prints&nbsp;the&nbsp;results&nbsp;of&nbsp;the&nbsp;simulation&nbsp;to&nbsp;a&nbsp;CSV&nbsp;file.<br>
&nbsp;<br>
INPUT:<br>
results&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;2D&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;positions&nbsp;at&nbsp;each&nbsp;time&nbsp;step&nbsp;for&nbsp;each<br>
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;input&nbsp;by&nbsp;the&nbsp;user.&nbsp;Format&nbsp;is&nbsp;as&nbsp;follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;=&nbsp;{"star":&nbsp;np.zeros(3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;{"planet1":&nbsp;np.array((numSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planet2":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planetN":&nbsp;np.array((numsSteps,&nbsp;3))},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;np.array((numsSteps,&nbsp;3))}<br>
start&nbsp;:&nbsp;datetime<br>
&nbsp;&nbsp;&nbsp;&nbsp;Datetime&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;user&nbsp;input&nbsp;start&nbsp;time.<br>
&nbsp;<br>
OUTPUT:<br>
file<br>
&nbsp;&nbsp;&nbsp;&nbsp;Writes&nbsp;a&nbsp;CSV&nbsp;file&nbsp;containing&nbsp;the&nbsp;reuslts&nbsp;of&nbsp;the&nbsp;simulation.<br>
&nbsp;&nbsp;&nbsp;&nbsp;File&nbsp;is&nbsp;written&nbsp;to&nbsp;the&nbsp;/results/&nbsp;subdirectory&nbsp;of&nbsp;the&nbsp;project.</tt></dd></dl>

<dl><dt><a name="Graph-resetSim"><strong>resetSim</strong></a>(self)</dt><dd><tt>resetSim&nbsp;restarts&nbsp;the&nbsp;<a href="#Solarsim">Solarsim</a>&nbsp;instance&nbsp;to&nbsp;simulate&nbsp;again.</tt></dd></dl>

<dl><dt><a name="Graph-runSim"><strong>runSim</strong></a>(self, system, start, timeSteps)</dt><dd><tt>runSim&nbsp;handles&nbsp;running&nbsp;all&nbsp;simulation&nbsp;steps&nbsp;and&nbsp;returns&nbsp;the&nbsp;results<br>
of&nbsp;the&nbsp;sim.<br>
&nbsp;<br>
INPUT:<br>
system&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;containing&nbsp;the&nbsp;star,&nbsp;planets,&nbsp;and&nbsp;point&nbsp;mass&nbsp;within&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;system.&nbsp;System&nbsp;takes&nbsp;on&nbsp;the&nbsp;the&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system&nbsp;=&nbsp;{"star":&nbsp;spaceObj.Star&nbsp;Object,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;[spaceObj.Planet&nbsp;Object&nbsp;1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;N],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;spaceObj.PointMass&nbsp;Object}<br>
start&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;defining&nbsp;the&nbsp;starting&nbsp;time&nbsp;of&nbsp;the&nbsp;simulation&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YYYY-MMM-DD&nbsp;hh:mm:ss.ffff<br>
timeSteps&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;datetime&nbsp;objects&nbsp;containing&nbsp;all&nbsp;evaluation&nbsp;times&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;simulation.&nbsp;The&nbsp;first&nbsp;datetime&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;the&nbsp;start&nbsp;time&nbsp;input&nbsp;by<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;user,&nbsp;and&nbsp;thus&nbsp;the&nbsp;results&nbsp;to&nbsp;do&nbsp;not&nbsp;need&nbsp;to&nbsp;be&nbsp;calculated<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;this&nbsp;time.<br>
&nbsp;<br>
OUTPUT:<br>
results&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;2D&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;positions&nbsp;at&nbsp;each&nbsp;time&nbsp;step&nbsp;for&nbsp;each<br>
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;input&nbsp;by&nbsp;the&nbsp;user.&nbsp;Format&nbsp;is&nbsp;as&nbsp;follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;=&nbsp;{"star":&nbsp;np.zeros(3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;{"planet1":&nbsp;np.array((numSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planet2":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planetN":&nbsp;np.array((numsSteps,&nbsp;3))},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;np.array((numsSteps,&nbsp;3))}</tt></dd></dl>

<dl><dt><a name="Graph-setupSystem"><strong>setupSystem</strong></a>(self, curTime, start)</dt><dd><tt>setupSystem&nbsp;is&nbsp;a&nbsp;helper&nbsp;method&nbsp;to&nbsp;runSim&nbsp;that&nbsp;handles&nbsp;reading&nbsp;the<br>
user&nbsp;inputs&nbsp;and&nbsp;setting&nbsp;up&nbsp;the&nbsp;system&nbsp;dictionary.<br>
&nbsp;<br>
OUTPUT:<br>
system&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;containing&nbsp;the&nbsp;central&nbsp;star,&nbsp;the&nbsp;planets,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;point&nbsp;mass.&nbsp;System&nbsp;takes&nbsp;on&nbsp;the&nbsp;the&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system&nbsp;=&nbsp;{"star":&nbsp;spaceObj.Star&nbsp;Object,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;[spaceObj.Planet&nbsp;Object&nbsp;1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;N],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;spaceObj.PointMass&nbsp;Object}</tt></dd></dl>

<dl><dt><a name="Graph-startResetUI"><strong>startResetUI</strong></a>(self, row, col)</dt><dd><tt>startRestUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containig&nbsp;the&nbsp;two&nbsp;buttons&nbsp;for&nbsp;starting&nbsp;and<br>
resetting&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary&nbsp;is&nbsp;modified&nbsp;to<br>
contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by&nbsp;this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
startReset&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;start&nbsp;and&nbsp;reset&nbsp;simulation&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="Graph-startSim"><strong>startSim</strong></a>(self)</dt><dd><tt>startSim&nbsp;handles&nbsp;starting&nbsp;the&nbsp;simulation&nbsp;once&nbsp;all&nbsp;inputs&nbsp;have&nbsp;been<br>
satisfied</tt></dd></dl>

<dl><dt><a name="Graph-timeConfigUI"><strong>timeConfigUI</strong></a>(self, row, col)</dt><dd><tt>timeConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed&nbsp;to<br>
configure&nbsp;the&nbsp;time&nbsp;of&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary&nbsp;is<br>
modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by&nbsp;this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
timeConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;time&nbsp;configuration&nbsp;UI&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Graph-togglePointMass"><strong>togglePointMass</strong></a>(self)</dt><dd><tt>togglePointMass&nbsp;enables&nbsp;and&nbsp;disables&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;entry&nbsp;GUI<br>
according&nbsp;to&nbsp;the&nbsp;state&nbsp;of&nbsp;self.<strong>insertPointMass</strong>.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="solarsim.html#Solarsim">Solarsim</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="solarsim.html#Solarsim">Solarsim</a>:<br>
<dl><dt><strong>COLOR_ACCENT</strong> = '#1D2A36'</dl>

<dl><dt><strong>COLOR_ACTION</strong> = '#74C47C'</dl>

<dl><dt><strong>COLOR_MAIN</strong> = '#FFFFFF'</dl>

<dl><dt><strong>COLOR_MAINTEXT</strong> = '#000000'</dl>

<dl><dt><strong>COLOR_SUBTEXT</strong> = '#E5E5E5'</dl>

<dl><dt><strong>COLS</strong> = 2</dl>

<dl><dt><strong>COLSIZES</strong> = [2, 3]</dl>

<dl><dt><strong>DAYS</strong> = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 29]</dl>

<dl><dt><strong>FONT_MAIN</strong> = 'Calibri'</dl>

<dl><dt><strong>FONT_SIZE_HEADER</strong> = 16</dl>

<dl><dt><strong>FONT_SIZE_MAIN</strong> = 12</dl>

<dl><dt><strong>GUI_CUSTOM</strong> = 'customPlanets'</dl>

<dl><dt><strong>GUI_PLANETS</strong> = 'planets'</dl>

<dl><dt><strong>GUI_POINTMASS</strong> = 'pointMass'</dl>

<dl><dt><strong>GUI_STARTRESET</strong> = 'startReset'</dl>

<dl><dt><strong>GUI_TIME</strong> = 'time'</dl>

<dl><dt><strong>HOURS</strong> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, ...]</dl>

<dl><dt><strong>IMG_LOGO</strong> = r'C:\Users\blwil\Documents\solarsim/res/logo.png'</dl>

<dl><dt><strong>IMG_WINDOWICON</strong> = r'C:\Users\blwil\Documents\solarsim/res/icon.ico'</dl>

<dl><dt><strong>MINUTES</strong> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, ...]</dl>

<dl><dt><strong>MONTHS</strong> = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']</dl>

<dl><dt><strong>PLANETS</strong> = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto', 'Custom']</dl>

<dl><dt><strong>ROWS</strong> = 4</dl>

<dl><dt><strong>ROWSIZES</strong> = [3, 8, 10, 3]</dl>

<dl><dt><strong>TIMEFORMAT</strong> = '%Y-%b-%d %H:%M:%S'</dl>

<dl><dt><strong>WINDOW_HEIGHT</strong> = 408</dl>

<dl><dt><strong>WINDOW_WIDTH</strong> = 800</dl>

<dl><dt><strong>YEARS</strong> = (0, 9999)</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Solarsim">class <strong>Solarsim</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Solarsim">Solarsim</a>(draw=True)<br>
&nbsp;<br>
The&nbsp;<a href="#Solarsim">Solarsim</a>&nbsp;class&nbsp;handles&nbsp;the&nbsp;user&nbsp;interface&nbsp;of&nbsp;the&nbsp;solarsim&nbsp;program.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Solarsim-__init__"><strong>__init__</strong></a>(self, draw=True)</dt><dd><tt>Handles&nbsp;creating&nbsp;the&nbsp;<a href="#Solarsim">Solarsim</a>&nbsp;GUI.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkCurCustomPlanet"><strong>checkCurCustomPlanet</strong></a>(self, *args)</dt><dd><tt>checkCurCustomPlanet&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;for&nbsp;the&nbsp;curCustomPlanet<br>
variable.&nbsp;This&nbsp;function&nbsp;handles&nbsp;changing&nbsp;the&nbsp;Custom&nbsp;Planet&nbsp;GUI&nbsp;to<br>
display&nbsp;the&nbsp;currently&nbsp;selected&nbsp;custom&nbsp;planet&nbsp;values.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkCustomPlanets"><strong>checkCustomPlanets</strong></a>(self, *args)</dt><dd><tt>checkCustomPlanets&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;attached&nbsp;to&nbsp;the&nbsp;number<br>
of&nbsp;Custom&nbsp;Planets&nbsp;variable.&nbsp;This&nbsp;function&nbsp;will&nbsp;enable&nbsp;the<br>
Custom&nbsp;Planet&nbsp;Config&nbsp;GUI&nbsp;once&nbsp;the&nbsp;number&nbsp;of&nbsp;custom&nbsp;planets&nbsp;and&nbsp;the<br>
current&nbsp;custom&nbsp;planet&nbsp;has&nbsp;been&nbsp;set,&nbsp;as&nbsp;well&nbsp;as&nbsp;set&nbsp;the&nbsp;values&nbsp;of&nbsp;the<br>
custom&nbsp;planet&nbsp;selection&nbsp;Combobox</tt></dd></dl>

<dl><dt><a name="Solarsim-checkDay"><strong>checkDay</strong></a>(self, *args)</dt><dd><tt>checkDay&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;day.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;hour&nbsp;once&nbsp;a&nbsp;day&nbsp;has<br>
been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkHour"><strong>checkHour</strong></a>(self, *args)</dt><dd><tt>checkHour&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;hour.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;minute&nbsp;once&nbsp;an&nbsp;hour<br>
has&nbsp;been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkMinute"><strong>checkMinute</strong></a>(self, *args)</dt><dd><tt>checkMinute&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;minute.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;second&nbsp;once&nbsp;a<br>
minute&nbsp;has&nbsp;been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkMonth"><strong>checkMonth</strong></a>(self, *args)</dt><dd><tt>checkMonth&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;month.&nbsp;When&nbsp;the&nbsp;input&nbsp;month&nbsp;is&nbsp;changed,&nbsp;the&nbsp;available&nbsp;days&nbsp;to<br>
choose&nbsp;from&nbsp;are&nbsp;modified&nbsp;according&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;days&nbsp;in&nbsp;that&nbsp;month<br>
for&nbsp;that&nbsp;year.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkPlanetaryMass"><strong>checkPlanetaryMass</strong></a>(self, *args)</dt><dd><tt>checkPlanetaryRadius&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the<br>
Planetary&nbsp;Radius&nbsp;entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkPlanetaryRadius"><strong>checkPlanetaryRadius</strong></a>(self, *args)</dt><dd><tt>checkPlanetaryRadius&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the<br>
Planetary&nbsp;Radius&nbsp;entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkPointMass"><strong>checkPointMass</strong></a>(self, *args)</dt><dd><tt>checkPointMass&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;mass<br>
entry&nbsp;field.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkRadius"><strong>checkRadius</strong></a>(self, *args)</dt><dd><tt>checkRadius&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;and<br>
Custom&nbsp;Planet&nbsp;radius&nbsp;entry&nbsp;fields.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkSeconds"><strong>checkSeconds</strong></a>(self, *args)</dt><dd><tt>checkSeconds&nbsp;is&nbsp;the&nbsp;trace&nbsp;function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;changes&nbsp;the<br>
input&nbsp;seconds.&nbsp;Enables&nbsp;the&nbsp;user&nbsp;to&nbsp;select&nbsp;the&nbsp;input&nbsp;sim&nbsp;length&nbsp;once&nbsp;a<br>
second&nbsp;has&nbsp;been&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkSimLen"><strong>checkSimLen</strong></a>(self, *args)</dt><dd><tt>checkSimLen&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;user's&nbsp;input<br>
Sim&nbsp;Length.&nbsp;Only&nbsp;allows&nbsp;the&nbsp;user&nbsp;to&nbsp;input&nbsp;a&nbsp;float&nbsp;defining&nbsp;the&nbsp;number<br>
of&nbsp;days&nbsp;to&nbsp;simulate.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkValNeg"><strong>checkValNeg</strong></a>(self, maxVal, *args)</dt><dd><tt>checkValPos&nbsp;is&nbsp;a&nbsp;helper&nbsp;function&nbsp;to&nbsp;the&nbsp;data&nbsp;entry&nbsp;field&nbsp;validation<br>
functions.&nbsp;This&nbsp;function&nbsp;allows&nbsp;negative&nbsp;and&nbsp;positive&nbsp;numbers&nbsp;to&nbsp;be<br>
entered.<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;:&nbsp;int&nbsp;or&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;contains&nbsp;the&nbsp;maximum&nbsp;allowable&nbsp;value&nbsp;for&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;field<br>
&nbsp;&nbsp;&nbsp;&nbsp;*args&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuple&nbsp;containing&nbsp;all&nbsp;arguments&nbsp;passed&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation&nbsp;function.&nbsp;In&nbsp;the&nbsp;following&nbsp;order:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(%d,&nbsp;%i,&nbsp;%P",&nbsp;%s,&nbsp;%S)<br>
&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validity&nbsp;of&nbsp;the&nbsp;input</tt></dd></dl>

<dl><dt><a name="Solarsim-checkValPos"><strong>checkValPos</strong></a>(self, maxVal, *args)</dt><dd><tt>checkValPos&nbsp;is&nbsp;a&nbsp;helper&nbsp;function&nbsp;to&nbsp;the&nbsp;data&nbsp;entry&nbsp;field&nbsp;validation<br>
functions.&nbsp;This&nbsp;function&nbsp;only&nbsp;allows&nbsp;positive&nbsp;numbers&nbsp;to&nbsp;be&nbsp;entered.<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;:&nbsp;int&nbsp;or&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxVal&nbsp;contains&nbsp;the&nbsp;maximum&nbsp;allowable&nbsp;value&nbsp;for&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;field<br>
&nbsp;&nbsp;&nbsp;&nbsp;*args&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuple&nbsp;containing&nbsp;all&nbsp;arguments&nbsp;passed&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation&nbsp;function.&nbsp;In&nbsp;the&nbsp;following&nbsp;order:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(%d,&nbsp;%i,&nbsp;%P",&nbsp;%s,&nbsp;%S)<br>
&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validity&nbsp;of&nbsp;the&nbsp;input</tt></dd></dl>

<dl><dt><a name="Solarsim-checkValidConfig"><strong>checkValidConfig</strong></a>(self)</dt><dd><tt>checkValidConfig&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;start&nbsp;button&nbsp;is&nbsp;pressed&nbsp;to<br>
determine&nbsp;if&nbsp;the&nbsp;currently&nbsp;input&nbsp;set&nbsp;is&nbsp;valid&nbsp;for&nbsp;a&nbsp;simulation.<br>
&nbsp;<br>
OUTPUT:<br>
message&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;potential&nbsp;error&nbsp;message&nbsp;to&nbsp;be&nbsp;displayed&nbsp;according&nbsp;to&nbsp;the&nbsp;state<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;configuration.&nbsp;Returns&nbsp;an&nbsp;empty&nbsp;string&nbsp;if&nbsp;no&nbsp;errors&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkVelocity"><strong>checkVelocity</strong></a>(self, *args)</dt><dd><tt>checkVelocity&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;and<br>
Custom&nbsp;Planet&nbsp;velocity&nbsp;entry&nbsp;fields.</tt></dd></dl>

<dl><dt><a name="Solarsim-checkYear"><strong>checkYear</strong></a>(self, *args)</dt><dd><tt>checkYear&nbsp;is&nbsp;the&nbsp;validation&nbsp;function&nbsp;for&nbsp;the&nbsp;user's&nbsp;input&nbsp;year.<br>
Only&nbsp;allows&nbsp;the&nbsp;user&nbsp;to&nbsp;input&nbsp;a&nbsp;4&nbsp;digit&nbsp;integer&nbsp;year.&nbsp;Sets&nbsp;the&nbsp;text<br>
color&nbsp;to&nbsp;red&nbsp;if&nbsp;the&nbsp;year&nbsp;is&nbsp;before&nbsp;1900,&nbsp;and&nbsp;black&nbsp;if&nbsp;equal&nbsp;to&nbsp;or<br>
after.</tt></dd></dl>

<dl><dt><a name="Solarsim-close"><strong>close</strong></a>(self)</dt><dd><tt>Handles&nbsp;the&nbsp;closure&nbsp;of&nbsp;the&nbsp;<a href="#Solarsim">Solarsim</a>&nbsp;window.</tt></dd></dl>

<dl><dt><a name="Solarsim-customPlanetCbtn"><strong>customPlanetCbtn</strong></a>(self)</dt><dd><tt>customPlanetCbtn&nbsp;is&nbsp;the&nbsp;Checkbutton&nbsp;command&nbsp;function&nbsp;for&nbsp;the<br>
Custom&nbsp;Planet&nbsp;Checkbutton&nbsp;in&nbsp;the&nbsp;Planet&nbsp;Config&nbsp;GUI.&nbsp;This&nbsp;function<br>
enables&nbsp;or&nbsp;disables&nbsp;the&nbsp;Combobox&nbsp;containing&nbsp;the&nbsp;option&nbsp;for&nbsp;the&nbsp;number<br>
of&nbsp;Custom&nbsp;Planets&nbsp;the&nbsp;user&nbsp;can&nbsp;input.</tt></dd></dl>

<dl><dt><a name="Solarsim-customPlanetConfigUI"><strong>customPlanetConfigUI</strong></a>(self, row, col)</dt><dd><tt>customPlanetConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed<br>
to&nbsp;configure&nbsp;the&nbsp;custom&nbsp;planet(s)&nbsp;in&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui<br>
dictionary&nbsp;is&nbsp;modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by<br>
this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
customPlanetConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;custom&nbsp;planet&nbsp;configuration&nbsp;UI<br>
&nbsp;&nbsp;&nbsp;&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Solarsim-disableAllTimeEntry"><strong>disableAllTimeEntry</strong></a>(self)</dt><dd><tt>Disables&nbsp;all&nbsp;date&nbsp;entry&nbsp;fields&nbsp;if&nbsp;the&nbsp;year&nbsp;becomes&nbsp;invalid.</tt></dd></dl>

<dl><dt><a name="Solarsim-enableCustomPlanetGUI"><strong>enableCustomPlanetGUI</strong></a>(self)</dt><dd><tt>enableCustomPlanetGUI&nbsp;enables&nbsp;or&nbsp;disables&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;Custom<br>
Planet&nbsp;GUI&nbsp;section&nbsp;based&nbsp;upon&nbsp;the&nbsp;user's&nbsp;choice&nbsp;to&nbsp;incorporate&nbsp;them<br>
or&nbsp;not.</tt></dd></dl>

<dl><dt><a name="Solarsim-getStartTime"><strong>getStartTime</strong></a>(self)</dt><dd><tt>getStartTime&nbsp;is&nbsp;a&nbsp;helper&nbsp;function&nbsp;to&nbsp;runSim.&nbsp;Returns&nbsp;the&nbsp;start&nbsp;time<br>
from&nbsp;user&nbsp;input.<br>
&nbsp;<br>
OUTPUT:<br>
start&nbsp;:&nbsp;datetime<br>
&nbsp;&nbsp;&nbsp;&nbsp;Datetime&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;user&nbsp;input&nbsp;start&nbsp;time.</tt></dd></dl>

<dl><dt><a name="Solarsim-mainGrid"><strong>mainGrid</strong></a>(self)</dt><dd><tt>mainGrid&nbsp;handles&nbsp;the&nbsp;creation&nbsp;of&nbsp;the&nbsp;tkinter&nbsp;grid&nbsp;for&nbsp;placing&nbsp;elements<br>
of&nbsp;the&nbsp;application.&nbsp;The&nbsp;various&nbsp;gui&nbsp;elements&nbsp;created&nbsp;during&nbsp;the<br>
sub-methods&nbsp;of&nbsp;mainGrid&nbsp;are&nbsp;added&nbsp;to&nbsp;the&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary&nbsp;as<br>
sub-dictionaries.</tt></dd></dl>

<dl><dt><a name="Solarsim-planetConfigUI"><strong>planetConfigUI</strong></a>(self, row, col)</dt><dd><tt>planetConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed&nbsp;to<br>
configure&nbsp;the&nbsp;planets&nbsp;in&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary<br>
is&nbsp;modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by&nbsp;this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
planetConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;planet&nbsp;configuration&nbsp;UI&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Solarsim-pointMassConfigUI"><strong>pointMassConfigUI</strong></a>(self, row, col)</dt><dd><tt>pointMassConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed&nbsp;to<br>
configure&nbsp;the&nbsp;point&nbsp;mass&nbsp;for&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui<br>
dictionary&nbsp;is&nbsp;modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by<br>
this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
pointMassConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;point&nbsp;mass&nbsp;configuration&nbsp;UI&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Solarsim-printToFile"><strong>printToFile</strong></a>(self, results, start)</dt><dd><tt>printToFile&nbsp;prints&nbsp;the&nbsp;results&nbsp;of&nbsp;the&nbsp;simulation&nbsp;to&nbsp;a&nbsp;CSV&nbsp;file.<br>
&nbsp;<br>
INPUT:<br>
results&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;2D&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;positions&nbsp;at&nbsp;each&nbsp;time&nbsp;step&nbsp;for&nbsp;each<br>
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;input&nbsp;by&nbsp;the&nbsp;user.&nbsp;Format&nbsp;is&nbsp;as&nbsp;follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;=&nbsp;{"star":&nbsp;np.zeros(3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;{"planet1":&nbsp;np.array((numSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planet2":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planetN":&nbsp;np.array((numsSteps,&nbsp;3))},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;np.array((numsSteps,&nbsp;3))}<br>
start&nbsp;:&nbsp;datetime<br>
&nbsp;&nbsp;&nbsp;&nbsp;Datetime&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;user&nbsp;input&nbsp;start&nbsp;time.<br>
&nbsp;<br>
OUTPUT:<br>
file<br>
&nbsp;&nbsp;&nbsp;&nbsp;Writes&nbsp;a&nbsp;CSV&nbsp;file&nbsp;containing&nbsp;the&nbsp;reuslts&nbsp;of&nbsp;the&nbsp;simulation.<br>
&nbsp;&nbsp;&nbsp;&nbsp;File&nbsp;is&nbsp;written&nbsp;to&nbsp;the&nbsp;/results/&nbsp;subdirectory&nbsp;of&nbsp;the&nbsp;project.</tt></dd></dl>

<dl><dt><a name="Solarsim-resetSim"><strong>resetSim</strong></a>(self)</dt><dd><tt>resetSim&nbsp;restarts&nbsp;the&nbsp;<a href="#Solarsim">Solarsim</a>&nbsp;instance&nbsp;to&nbsp;simulate&nbsp;again.</tt></dd></dl>

<dl><dt><a name="Solarsim-runSim"><strong>runSim</strong></a>(self, system, start, timeSteps)</dt><dd><tt>runSim&nbsp;handles&nbsp;running&nbsp;all&nbsp;simulation&nbsp;steps&nbsp;and&nbsp;returns&nbsp;the&nbsp;results<br>
of&nbsp;the&nbsp;sim.<br>
&nbsp;<br>
INPUT:<br>
system&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;containing&nbsp;the&nbsp;star,&nbsp;planets,&nbsp;and&nbsp;point&nbsp;mass&nbsp;within&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;system.&nbsp;System&nbsp;takes&nbsp;on&nbsp;the&nbsp;the&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system&nbsp;=&nbsp;{"star":&nbsp;spaceObj.Star&nbsp;Object,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;[spaceObj.Planet&nbsp;Object&nbsp;1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;N],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;spaceObj.PointMass&nbsp;Object}<br>
start&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;defining&nbsp;the&nbsp;starting&nbsp;time&nbsp;of&nbsp;the&nbsp;simulation&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YYYY-MMM-DD&nbsp;hh:mm:ss.ffff<br>
timeSteps&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;datetime&nbsp;objects&nbsp;containing&nbsp;all&nbsp;evaluation&nbsp;times&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;simulation.&nbsp;The&nbsp;first&nbsp;datetime&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;the&nbsp;start&nbsp;time&nbsp;input&nbsp;by<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;user,&nbsp;and&nbsp;thus&nbsp;the&nbsp;results&nbsp;to&nbsp;do&nbsp;not&nbsp;need&nbsp;to&nbsp;be&nbsp;calculated<br>
&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;this&nbsp;time.<br>
&nbsp;<br>
OUTPUT:<br>
results&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;2D&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;positions&nbsp;at&nbsp;each&nbsp;time&nbsp;step&nbsp;for&nbsp;each<br>
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;input&nbsp;by&nbsp;the&nbsp;user.&nbsp;Format&nbsp;is&nbsp;as&nbsp;follows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;results&nbsp;=&nbsp;{"star":&nbsp;np.zeros(3),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;{"planet1":&nbsp;np.array((numSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planet2":&nbsp;np.array((numsSteps,&nbsp;3)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planetN":&nbsp;np.array((numsSteps,&nbsp;3))},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;np.array((numsSteps,&nbsp;3))}</tt></dd></dl>

<dl><dt><a name="Solarsim-setupSystem"><strong>setupSystem</strong></a>(self, curTime, start)</dt><dd><tt>setupSystem&nbsp;is&nbsp;a&nbsp;helper&nbsp;method&nbsp;to&nbsp;runSim&nbsp;that&nbsp;handles&nbsp;reading&nbsp;the<br>
user&nbsp;inputs&nbsp;and&nbsp;setting&nbsp;up&nbsp;the&nbsp;system&nbsp;dictionary.<br>
&nbsp;<br>
OUTPUT:<br>
system&nbsp;:&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dictionary&nbsp;containing&nbsp;the&nbsp;central&nbsp;star,&nbsp;the&nbsp;planets,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;point&nbsp;mass.&nbsp;System&nbsp;takes&nbsp;on&nbsp;the&nbsp;the&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system&nbsp;=&nbsp;{"star":&nbsp;spaceObj.Star&nbsp;Object,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"planets":&nbsp;[spaceObj.Planet&nbsp;Object&nbsp;1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaceObj.Planet&nbsp;Object&nbsp;N],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"point":&nbsp;spaceObj.PointMass&nbsp;Object}</tt></dd></dl>

<dl><dt><a name="Solarsim-startResetUI"><strong>startResetUI</strong></a>(self, row, col)</dt><dd><tt>startRestUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containig&nbsp;the&nbsp;two&nbsp;buttons&nbsp;for&nbsp;starting&nbsp;and<br>
resetting&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary&nbsp;is&nbsp;modified&nbsp;to<br>
contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by&nbsp;this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
startReset&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;start&nbsp;and&nbsp;reset&nbsp;simulation&nbsp;buttons.</tt></dd></dl>

<dl><dt><a name="Solarsim-startSim"><strong>startSim</strong></a>(self)</dt><dd><tt>startSim&nbsp;handles&nbsp;starting&nbsp;the&nbsp;simulation&nbsp;once&nbsp;all&nbsp;inputs&nbsp;have&nbsp;been<br>
satisfied</tt></dd></dl>

<dl><dt><a name="Solarsim-timeConfigUI"><strong>timeConfigUI</strong></a>(self, row, col)</dt><dd><tt>timeConfigUI&nbsp;returns&nbsp;a&nbsp;frame&nbsp;containing&nbsp;all&nbsp;the&nbsp;items&nbsp;needed&nbsp;to<br>
configure&nbsp;the&nbsp;time&nbsp;of&nbsp;the&nbsp;simulation.&nbsp;The&nbsp;<a href="builtins.html#object">object</a>'s&nbsp;gui&nbsp;dictionary&nbsp;is<br>
modified&nbsp;to&nbsp;contain&nbsp;the&nbsp;ui&nbsp;elements&nbsp;added&nbsp;by&nbsp;this&nbsp;method.<br>
&nbsp;<br>
INPUT:<br>
row&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;row&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit.<br>
col&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Integer&nbsp;defining&nbsp;the&nbsp;column&nbsp;within&nbsp;the&nbsp;main&nbsp;window&nbsp;this&nbsp;portion&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;GUI&nbsp;will&nbsp;inhabit<br>
&nbsp;<br>
OUTPUT:<br>
timeConfig&nbsp;:&nbsp;tkinter&nbsp;Frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tkinter&nbsp;Frame&nbsp;containing&nbsp;the&nbsp;time&nbsp;configuration&nbsp;UI&nbsp;elements.</tt></dd></dl>

<dl><dt><a name="Solarsim-togglePointMass"><strong>togglePointMass</strong></a>(self)</dt><dd><tt>togglePointMass&nbsp;enables&nbsp;and&nbsp;disables&nbsp;the&nbsp;Point&nbsp;Mass&nbsp;entry&nbsp;GUI<br>
according&nbsp;to&nbsp;the&nbsp;state&nbsp;of&nbsp;self.<strong>insertPointMass</strong>.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>COLOR_ACCENT</strong> = '#1D2A36'</dl>

<dl><dt><strong>COLOR_ACTION</strong> = '#74C47C'</dl>

<dl><dt><strong>COLOR_MAIN</strong> = '#FFFFFF'</dl>

<dl><dt><strong>COLOR_MAINTEXT</strong> = '#000000'</dl>

<dl><dt><strong>COLOR_SUBTEXT</strong> = '#E5E5E5'</dl>

<dl><dt><strong>COLS</strong> = 2</dl>

<dl><dt><strong>COLSIZES</strong> = [2, 3]</dl>

<dl><dt><strong>DAYS</strong> = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 29]</dl>

<dl><dt><strong>FONT_MAIN</strong> = 'Calibri'</dl>

<dl><dt><strong>FONT_SIZE_HEADER</strong> = 16</dl>

<dl><dt><strong>FONT_SIZE_MAIN</strong> = 12</dl>

<dl><dt><strong>GUI_CUSTOM</strong> = 'customPlanets'</dl>

<dl><dt><strong>GUI_PLANETS</strong> = 'planets'</dl>

<dl><dt><strong>GUI_POINTMASS</strong> = 'pointMass'</dl>

<dl><dt><strong>GUI_STARTRESET</strong> = 'startReset'</dl>

<dl><dt><strong>GUI_TIME</strong> = 'time'</dl>

<dl><dt><strong>HOURS</strong> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, ...]</dl>

<dl><dt><strong>IMG_LOGO</strong> = r'C:\Users\blwil\Documents\solarsim/res/logo.png'</dl>

<dl><dt><strong>IMG_WINDOWICON</strong> = r'C:\Users\blwil\Documents\solarsim/res/icon.ico'</dl>

<dl><dt><strong>MINUTES</strong> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, ...]</dl>

<dl><dt><strong>MONTHS</strong> = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']</dl>

<dl><dt><strong>PLANETS</strong> = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto', 'Custom']</dl>

<dl><dt><strong>ROWS</strong> = 4</dl>

<dl><dt><strong>ROWSIZES</strong> = [3, 8, 10, 3]</dl>

<dl><dt><strong>TIMEFORMAT</strong> = '%Y-%b-%d %H:%M:%S'</dl>

<dl><dt><strong>WINDOW_HEIGHT</strong> = 408</dl>

<dl><dt><strong>WINDOW_WIDTH</strong> = 800</dl>

<dl><dt><strong>YEARS</strong> = (0, 9999)</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>EPHDIR</strong> = r'C:\Users\blwil\Documents\solarsim/eph/'<br>
<strong>LIBDIR</strong> = r'C:\Users\blwil\Documents\solarsim/lib/'<br>
<strong>PROJDIR</strong> = r'C:\Users\blwil\Documents\solarsim'<br>
<strong>RESDIR</strong> = r'C:\Users\blwil\Documents\solarsim/res/'<br>
<strong>RESULTSDIR</strong> = r'C:\Users\blwil\Documents\solarsim/results/'<br>
<strong>path</strong> = [r'C:\Users\blwil\Documents\solarsim/lib/', r'C:\Users\blwil\Documents\solarsim', r'C:\Program Files\Python\Python310', r'c:\Program Files\Python\Python310\python310.zip', r'c:\Program Files\Python\Python310\DLLs', r'c:\Program Files\Python\Python310\lib', r'c:\Program Files\Python\Python310\lib\site-packages', r'c:\Program Files\Python\Python310\lib\site-packages\win32', r'c:\Program Files\Python\Python310\lib\site-packages\win32\lib', r'c:\Program Files\Python\Python310\lib\site-packages\Pythonwin']</td></tr></table>
</body></html>